vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ZLRh6zW4/DnVsGpgtt+ZiIaEFKc=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "4iounbuF7SMZdx/MlKSUuhnV848=",
			"path": "cloud.google.com/go/internal",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "8mzUiJrhQ0COz4r98YlDICpWqsw=",
			"path": "github.com/buildkite/interpolate",
			"revision": "3a807e47135c4139351425cae51d4bd485150282",
			"revisionTime": "2017-11-14T09:02:18Z"
		},
		{
			"checksumSHA1": "bplZOqTp6JAbkn25zHEPIob25WI=",
			"path": "github.com/codegangsta/cli",
			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
			"revisionTime": "2017-02-15T05:17:05Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "V/53BpqgOkSDZCX6snQCAkdO2fM=",
			"path": "github.com/googleapis/gax-go",
			"revision": "da06d194a00e19ce00d9011a13931c3f6f6887c7",
			"revisionTime": "2016-11-07T00:24:06Z"
		},
		{
			"checksumSHA1": "RRbuqW6/i6m9ChhQDTVU7A2F9E8=",
			"path": "github.com/kr/pty",
			"revision": "1278f20d9cf7455f0465f3bf74a73d1eeb555c0f",
			"revisionTime": "2018-01-06T19:11:30Z"
		},
		{
			"checksumSHA1": "GLNCOdn8jAHeCQSuDNdgSIYNlhM=",
			"path": "github.com/lox/bintest",
			"revision": "04ae4ffc42d49c49caa97d26c7c88795251144f4",
			"revisionTime": "2017-11-08T00:12:52Z"
		},
		{
			"checksumSHA1": "vtvVqCnKI84k5jo9sfuGsNlFUKM=",
			"path": "github.com/lox/bintest/proxy",
			"revision": "04ae4ffc42d49c49caa97d26c7c88795251144f4",
			"revisionTime": "2017-11-08T00:12:52Z"
		},
		{
			"checksumSHA1": "R8z+BOS81hOWgcqymuVWHNta/yc=",
			"path": "github.com/oleiade/reflections",
			"revision": "0e86b3c98b2ff33e30c85cfe97d9a63d439fe7eb",
			"revisionTime": "2016-08-17T07:03:35Z"
		},
		{
			"checksumSHA1": "Se195FlZ160eaEk/uVx4KdTPSxU=",
			"path": "github.com/pborman/uuid",
			"revision": "1b00554d822231195d1babd97ff4a781231955c9",
			"revisionTime": "2017-01-12T15:04:04Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "JXUVA1jky8ZX8w09p2t5KLs97Nc=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "NJXzp9B6k1R3G4QrrWm/3wF9kc8=",
			"path": "github.com/urfave/cli",
			"revision": "44cb242eeb4d76cc813fdc69ba5c4b224677e799",
			"revisionTime": "2017-11-04T02:35:40Z"
		},
		{
			"checksumSHA1": "MlEHIE/60sB86Lmf0MPTIXHzKzE=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "X6Q8nYb+KXh+64AKHwWOOcyijHQ=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "nnD48uEKLyuT9T+DZHrSbMkMRCE=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "D74q7sVgEL3C3Pwz1tTl+8LURg0=",
			"path": "golang.org/x/crypto/ssh/knownhosts",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "xiderUuvye8Kpn7yX3niiJg32bE=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "LC+mzxnIrUS9Kr4s7shpY+A9J2o=",
			"path": "golang.org/x/net/http2",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "G3e2/HrQjRy2Ml9lfX0e3AGRWWE=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GQHKESPeCcAsnerZPtHadvKUIzs=",
			"path": "golang.org/x/net/trace",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "ruEvGIBt119UK7KTkoNaYnYhZuI=",
			"path": "golang.org/x/sys/unix",
			"revision": "075e574b89e4c2d22f2286a7e2b919519c6f3547",
			"revisionTime": "2017-02-16T21:06:26Z"
		},
		{
			"checksumSHA1": "8Z43m+zNTbxHUHQPMUNirEp1BLg=",
			"path": "google.golang.org/grpc",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "08icuA15HRkdYCt6H+Cs90RPQsY=",
			"path": "google.golang.org/grpc/codes",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "AGkvu7gY1jWK7v5s9a8qLlH2gcQ=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3Lt5hNAG8qJAYSsNghR5uA1zQns=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T3Q0p8kzvXFnRkMaK/G8mCv6mc0=",
			"path": "google.golang.org/grpc/internal",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T05Mzg3hEv2Vxao9hZn0Kv+nwUQ=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "4GSUFhOQ0kdFlBH4D5OTeKy78z0=",
			"path": "google.golang.org/grpc/naming",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3RRoLeH6X2//7tVClOVzxW2bY+E=",
			"path": "google.golang.org/grpc/peer",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "wzkOAxlah+y75EpH0QVgzb8hdfc=",
			"path": "google.golang.org/grpc/stats",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "N0TftT6/CyWqp6VRi2DqDx60+Fo=",
			"path": "google.golang.org/grpc/tap",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "b9RDUPOmWBfHe9cM8UVilfyF/vE=",
			"path": "google.golang.org/grpc/transport",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		}
	],
	"rootPath": "github.com/buildkite/agent"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ZLRh6zW4/DnVsGpgtt+ZiIaEFKc=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "4iounbuF7SMZdx/MlKSUuhnV848=",
			"path": "cloud.google.com/go/internal",
			"revision": "65216237311a9cfc641e2ec8188df94c0e05ddf4",
			"revisionTime": "2017-02-17T01:53:35Z"
		},
		{
			"checksumSHA1": "8mzUiJrhQ0COz4r98YlDICpWqsw=",
			"path": "github.com/buildkite/interpolate",
			"revision": "3a807e47135c4139351425cae51d4bd485150282",
			"revisionTime": "2017-11-14T09:02:18Z"
		},
		{
			"checksumSHA1": "bplZOqTp6JAbkn25zHEPIob25WI=",
			"path": "github.com/codegangsta/cli",
			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
			"revisionTime": "2017-02-15T05:17:05Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "V/53BpqgOkSDZCX6snQCAkdO2fM=",
			"path": "github.com/googleapis/gax-go",
			"revision": "da06d194a00e19ce00d9011a13931c3f6f6887c7",
			"revisionTime": "2016-11-07T00:24:06Z"
		},
		{
			"checksumSHA1": "RRbuqW6/i6m9ChhQDTVU7A2F9E8=",
			"path": "github.com/kr/pty",
			"revision": "1278f20d9cf7455f0465f3bf74a73d1eeb555c0f",
			"revisionTime": "2018-01-06T19:11:30Z"
		},
		{
			"checksumSHA1": "GLNCOdn8jAHeCQSuDNdgSIYNlhM=",
			"path": "github.com/lox/bintest",
			"revision": "3b06d6f70b4ce762d000c06330f32f28fcc44cb6",
			"revisionTime": "2018-01-22T07:00:43Z"
		},
		{
			"checksumSHA1": "YBBm+5o8T+D0iHUbiyGLM7j/OVI=",
			"path": "github.com/lox/bintest/proxy",
			"revision": "3b06d6f70b4ce762d000c06330f32f28fcc44cb6",
			"revisionTime": "2018-01-22T07:00:43Z"
		},
		{
			"checksumSHA1": "R8z+BOS81hOWgcqymuVWHNta/yc=",
			"path": "github.com/oleiade/reflections",
			"revision": "0e86b3c98b2ff33e30c85cfe97d9a63d439fe7eb",
			"revisionTime": "2016-08-17T07:03:35Z"
		},
		{
			"checksumSHA1": "Se195FlZ160eaEk/uVx4KdTPSxU=",
			"path": "github.com/pborman/uuid",
			"revision": "1b00554d822231195d1babd97ff4a781231955c9",
			"revisionTime": "2017-01-12T15:04:04Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "JXUVA1jky8ZX8w09p2t5KLs97Nc=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "NJXzp9B6k1R3G4QrrWm/3wF9kc8=",
			"path": "github.com/urfave/cli",
			"revision": "44cb242eeb4d76cc813fdc69ba5c4b224677e799",
			"revisionTime": "2017-11-04T02:35:40Z"
		},
		{
			"checksumSHA1": "MlEHIE/60sB86Lmf0MPTIXHzKzE=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "X6Q8nYb+KXh+64AKHwWOOcyijHQ=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "nnD48uEKLyuT9T+DZHrSbMkMRCE=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "D74q7sVgEL3C3Pwz1tTl+8LURg0=",
			"path": "golang.org/x/crypto/ssh/knownhosts",
			"revision": "81e90905daefcd6fd217b62423c0908922eadb30",
			"revisionTime": "2017-08-25T20:24:07Z"
		},
		{
			"checksumSHA1": "xiderUuvye8Kpn7yX3niiJg32bE=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "LC+mzxnIrUS9Kr4s7shpY+A9J2o=",
			"path": "golang.org/x/net/http2",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "G3e2/HrQjRy2Ml9lfX0e3AGRWWE=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "GQHKESPeCcAsnerZPtHadvKUIzs=",
			"path": "golang.org/x/net/trace",
			"revision": "6b27048ae5e6ad1ef927e72e437531493de612fe",
			"revisionTime": "2017-02-17T08:49:01Z"
		},
		{
			"checksumSHA1": "ruEvGIBt119UK7KTkoNaYnYhZuI=",
			"path": "golang.org/x/sys/unix",
			"revision": "075e574b89e4c2d22f2286a7e2b919519c6f3547",
			"revisionTime": "2017-02-16T21:06:26Z"
		},
		{
			"checksumSHA1": "8Z43m+zNTbxHUHQPMUNirEp1BLg=",
			"path": "google.golang.org/grpc",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "08icuA15HRkdYCt6H+Cs90RPQsY=",
			"path": "google.golang.org/grpc/codes",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "AGkvu7gY1jWK7v5s9a8qLlH2gcQ=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3Lt5hNAG8qJAYSsNghR5uA1zQns=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T3Q0p8kzvXFnRkMaK/G8mCv6mc0=",
			"path": "google.golang.org/grpc/internal",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T05Mzg3hEv2Vxao9hZn0Kv+nwUQ=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "4GSUFhOQ0kdFlBH4D5OTeKy78z0=",
			"path": "google.golang.org/grpc/naming",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3RRoLeH6X2//7tVClOVzxW2bY+E=",
			"path": "google.golang.org/grpc/peer",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "wzkOAxlah+y75EpH0QVgzb8hdfc=",
			"path": "google.golang.org/grpc/stats",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "N0TftT6/CyWqp6VRi2DqDx60+Fo=",
			"path": "google.golang.org/grpc/tap",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "b9RDUPOmWBfHe9cM8UVilfyF/vE=",
			"path": "google.golang.org/grpc/transport",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		}
	],
	"rootPath": "github.com/buildkite/agent"
}

vendor/vendor.json (diff)
@@ -59,14 +59,14 @@
 		{
 			"checksumSHA1": "GLNCOdn8jAHeCQSuDNdgSIYNlhM=",
 			"path": "github.com/lox/bintest",
-			"revision": "04ae4ffc42d49c49caa97d26c7c88795251144f4",
-			"revisionTime": "2017-11-08T00:12:52Z"
+			"revision": "3b06d6f70b4ce762d000c06330f32f28fcc44cb6",
+			"revisionTime": "2018-01-22T07:00:43Z"
 		},
 		{
-			"checksumSHA1": "vtvVqCnKI84k5jo9sfuGsNlFUKM=",
+			"checksumSHA1": "YBBm+5o8T+D0iHUbiyGLM7j/OVI=",
 			"path": "github.com/lox/bintest/proxy",
-			"revision": "04ae4ffc42d49c49caa97d26c7c88795251144f4",
-			"revisionTime": "2017-11-08T00:12:52Z"
+			"revision": "3b06d6f70b4ce762d000c06330f32f28fcc44cb6",
+			"revisionTime": "2018-01-22T07:00:43Z"
 		},
 		{
 			"checksumSHA1": "R8z+BOS81hOWgcqymuVWHNta/yc=",
